<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luís Fernando</title>
    <style>
        body, html {
        background: #202020;
        font-family: 'Lato', sans-serif;
        }

        .resume{
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            transition: 1s;
            
        }

        .resume:hover,
        .resume:focus {
            background: rgb(71, 71, 71);
        }

    </style>
</head>
    <body>
        <a class="resume" href="./segundaparte.html">LUÍS' RESUME</a>
    </body>
</html>