<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luís' Resume</title>
    <style>  
        body, html {
            background: #202020;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            position: absolute;
            max-width: 300px;
            min-width: 50px;
            padding: 10px;
            margin: 50px;
            font-size: 18px;
        }

        .resume{
            text-align: center;
            font-size: 20px;
            max-width: 200px;
            padding-bottom: 120px;
        }

        .resume2{
            padding-top: 20px;
        }

        .Me{
            left: 26%;
            border: none;
            padding-top: 40px;
        }

        img{
            max-width: 320px;
            width: 320px;
        }

        .programming{
            text-align: center;
            left: 60%;
            width: 500px;
        }

        .mycontacts{
            text-align: center;
            top: 40%;
            left: 60%;
            width: 500px;
            margin-top: 100px;
        }

        a{
            text-decoration: none;
            color: rgb(228, 253, 182);
        }

         @media screen and (max-width: 320px){

        body, html {
            background: #202020;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .resume{
            text-align: center;
            font-size: 20px;
            max-width: 200px;
            padding-bottom: -40px;
            margin-left: 15%;
        }
            
        img{
            width: 220px;
            margin-top: 460px;
            margin-left: -90px;
        }

        .programming{
            max-width: 200px;
            margin-top: 840px;
            margin-left: -140px;
            font-size: 15px;
        }

        .h1programming{
            font-size: 25px;
        }

        .mycontacts{
            max-width: 200px;
            margin-top: 867px;
            margin-left: -140px;
            font-size: 15px;
        }

        }

        @media screen and (min-width: 375px){

        body, html {
            background: #202020;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .resume{
            text-align: center;
            font-size: 20px;
            max-width: 200px;
            padding-bottom: -40px;
            margin-left: 20%;
        }
            
        img{
            width: 220px;
            margin-top: 460px;
            margin-left: -74px;
        }

        .programming{
            max-width: 200px;
            margin-top: 840px;
            margin-left: -143px;
            font-size: 15px;
        }

        .h1programming{
            font-size: 25px;
        }

        .mycontacts{
            max-width: 200px;
            margin-top: 867px;
            margin-left: -143px;
            font-size: 15px;
        }

        }

        @media screen and (min-width: 425px){

        body, html {
            background: #202020;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 40px;
        }
        
        .resume{
            text-align: center;
            font-size: 20px;
            max-width: 200px;
            padding-bottom: -40px;
            margin-left: 20%;
        }
            
        img{
            width: 220px;
            margin-top: 460px;
            margin-left: -77px;
        }

        .programming{
            max-width: 200px;
            margin-top: 840px;
            margin-left: -163px;
            font-size: 15px;
        }

        .h1programming{
            font-size: 25px;
        }

        .mycontacts{
            max-width: 200px;
            margin-top: 867px;
            margin-left: -163px;
            font-size: 15px;
        }

        }

        @media screen and (min-width: 768px){

        body, html {
            background: #202020;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 40px;
        }

        .resume{
            text-align: center;
            font-size: 20px;
            max-width: 200px;
            padding-bottom: -40px;
            margin-left: 288px;
        }
            
        img{
            width: 220px;
            margin-top: 460px;
            margin-left: 38px;
        }

        .programming{
            max-width: 200px;
            margin-top: 840px;
            margin-left: -163px;
            font-size: 15px;
        }

        .h1programming{
            font-size: 25px;
        }

        .mycontacts{
            max-width: 200px;
            margin-top: 867px;
            margin-left: -163px;
            font-size: 15px;
        }

        }

        @media screen and (min-width: 1024px){

        body, html {
            background: #202020;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 40px;
        }

        .resume{
            text-align: center;
            font-size: 20px;
            max-width: 200px;
            padding-bottom: -40px;
            margin-left: 100px;
        }
            
        img{
            width: 220px;
            margin-top: 100px;
            margin-left: 60px;
        }

        .programming{
            max-width: 200px;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 15px;
        }

        .h1programming{
            font-size: 25px;
        }

        .mycontacts{
            max-width: 200px;
            margin-top: 30px;
            margin-left: 50px;
            font-size: 15px;
        }

        } 

        @media screen and (min-width: 1440px){
            body, html {
            background: #202020;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 40px;
        }

        .resume{
            text-align: center;
            font-size: 40px;
            max-width: 400px;
            padding-bottom: -40px;
            margin-left: 60px;
        }
            
        img{
            width: 440px;
            margin-top: 180px;
            margin-left: 110px;
        }

        .programming{
            max-width: 400px;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 20px;
        }

        .h1programming{
            font-size: 30px;
        }

        .mycontacts{
            max-width: 400px;
            margin-top: 250px;
            margin-left: 50px;
            font-size: 20px;
        }

        }


    </style>
</head>
    <body>
        <div class="resume">
            <h1>RESUME</h1>
            <p class="resume2">My name is Luís Fernando, i start my studies with Games, 
                some years later i learn HMTL, CSS and JavaScript. <br> I want learn C++ any time. <br>I am Junior.</p>
        </div>

        <div class="Me"><img src="./Eu.jpeg" alt=""></div>
        
        <div class="programming">
            <h1 class="h1programming">PROGRAMMING KNOWLEDGE</h1>
            <p class="programming2">HTML5 and CSS3 <br> JavaScript <br> Unity <br> Unreal Engine 4 <br> GameMaker</p>
        </div>

        <div class="mycontacts">
            <h1>MY CONTACTS</h1>
            <p class="mycontacts2"> Email: <a href="mailto: ferreiralfgamer@gmail.com">ferreiralfgamer@gmail.com</a> <br> 
                                    Phone: <a href="tel:+55(11)98363-3814">+55(11)98363-3814</a> <br>
                                    Twitter: <a href="https://twitter.com/Suil2710">Suil2710</a> <br>
                                    GitHub: <a href="https://github.com/Suil2710">GitHub</a></p>
        </div>
    </body>
</html>